{"name":"Pure Week 1 英文带课稿","short_name":"Pure 教学稿","start_url":"./?v=concepts1","display":"standalone","background_color":"#f4f6f9","theme_color":"#132c46","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}